# Created at 2024-09-24T20:19:58.829
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-09-24T20:20:05.835
Unexpected IOException: 8,1,com.entrata.test.FormInteractionTests,fillOutDemoRequestForm(com.entrata.test.FormInteractionTests),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4dd3ce930198f206c676d37c2ce3c97d\002C findElement {using=xpath\002C value=//input[@id='FirstName']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58029}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58029/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4dd3ce930198f206c676d37c2ce3c97d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4dd3ce930198f206c676d37c2ce3c97d\002C findElement {using=xpath\002C value=//input[@id='FirstName']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58029}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58029/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4dd3ce930198f206c676d37c2ce3c97d,FormInteractionTests.fillOutDemoRequestForm:17 \00BB NoSuchWindow no such window: ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4dd3ce930198f206c676d37c2ce3c97d\002C findElement {using=xpath\002C value=//input[@id='FirstName']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58029}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58029/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4dd3ce930198f206c676d37c2ce3c97d\000A\0009at com.entrata.test.FormInteractionTests.fillOutDemoRequestForm(FormInteractionTests.java:17)\000A


# Created at 2024-09-24T20:20:07.039
Unexpected IOException with stream: Sep 24, 2024 8:20:07 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 129, returning the closest version; found: 127; Please update to a Selenium version that supports CDP version 129


# Created at 2024-09-24T20:20:08.620
Unexpected IOException: 5,1,com.entrata.test.NavigationTests,navigateToSignInPage(com.entrata.test.NavigationTests),com.entrata.test.NavigationTests,null,null


# Created at 2024-09-24T20:20:08.647
Unexpected IOException: 8,1,com.entrata.test.NavigationTests,navigateToSignInPage(com.entrata.test.NavigationTests),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7264afeae71545c5c3c2107a4066c471\002C findElement {using=id\002C value=cookie-accept}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58142}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58142/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7264afeae71545c5c3c2107a4066c471,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7264afeae71545c5c3c2107a4066c471\002C findElement {using=id\002C value=cookie-accept}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58142}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58142/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7264afeae71545c5c3c2107a4066c471,NavigationTests.navigateToSignInPage:23->BaseTest.acceptcookies:57 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7264afeae71545c5c3c2107a4066c471\002C findElement {using=id\002C value=cookie-accept}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58142}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58142/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7264afeae71545c5c3c2107a4066c471\000A\0009at com.entrata.test.NavigationTests.navigateToSignInPage(NavigationTests.java:23)\000A


# Created at 2024-09-24T20:20:09.751
Unexpected IOException with stream: Sep 24, 2024 8:20:09 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 129, returning the closest version; found: 127; Please update to a Selenium version that supports CDP version 129


# Created at 2024-09-24T20:20:11.105
Unexpected IOException: 8,1,com.entrata.test.NavigationTests,setup(com.entrata.test.NavigationTests),null,unknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e42f73459b9596a0d26f58fd1b988d80\002C get {url=https://www.entrata.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58197}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58197/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e42f73459b9596a0d26f58fd1b988d80,null,unknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e42f73459b9596a0d26f58fd1b988d80\002C get {url=https://www.entrata.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58197}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58197/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e42f73459b9596a0d26f58fd1b988d80,NavigationTests>BaseTest.setup:33->BaseTest.browserInit:51 \00BB WebDriver unknown...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e42f73459b9596a0d26f58fd1b988d80\002C get {url=https://www.entrata.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58197}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58197/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e42f73459b9596a0d26f58fd1b988d80\000A


# Created at 2024-09-24T20:20:11.108
Unexpected IOException: 5,1,com.entrata.test.NavigationTests,verifyHomePageTitle(com.entrata.test.NavigationTests),com.entrata.test.NavigationTests,null,null


# Created at 2024-09-24T20:20:11.118
Unexpected IOException: 9,1,com.entrata.test.NavigationTests,verifyHomePageTitle(com.entrata.test.NavigationTests),null,unknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=129.0.6668.58)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e42f73459b9596a0d26f58fd1b988d80\002C get {url=https://www.entrata.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 129.0.6668.58\002C chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58197}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58197/devtoo...\002C se:cdpVersion: 129.0.6668.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e42f73459b9596a0d26f58fd1b988d80,null


# Created at 2024-09-24T20:20:11.127
Unexpected IOException: 9,1,com.entrata.test.NavigationTests,teardown(com.entrata.test.NavigationTests),null,null,null


# Created at 2024-09-24T20:20:11.414
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


